#pragma version 8
intcblock 0 1 60 65536
bytecblock 0x 0x66756e64696e675f6964 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x28411544 // "addFunding(pay,string,string,uint64)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xf321993d // "donateFunds(pay,uint64)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xb1613720 // "editFunding(uint64,string,string)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x441d53be // "getLengthOfFundings()uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x98a1571d // "getSpecificFunding(uint64)(address,string,string,uint64,uint64,uint64)"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getSpecificFunding_5
store 10
bytec_2 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getLengthOfFundings_4
store 9
bytec_2 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 6
txna ApplicationArgs 2
store 7
txna ApplicationArgs 3
store 8
load 6
load 7
load 8
callsub editFunding_3
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 5
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_1 // pay
==
assert
load 4
load 5
callsub donateFunds_2
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 1
txna ApplicationArgs 2
store 2
txna ApplicationArgs 3
btoi
store 3
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
load 3
callsub addFunding_1
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "funding_id"
intc_0 // 0
app_global_put
retsub

// addFunding
addFunding_1:
proto 4 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -4
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -4
gtxns Amount
pushint 2000 // 2000
>=
assert
frame_dig -3
extract 2 0
bytec_0 // ""
!=
assert
frame_dig -2
extract 2 0
bytec_0 // ""
!=
assert
frame_dig -1
intc_0 // 0
>
assert
txn Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
frame_dig -3
extract 2 0
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
frame_dig -2
extract 2 0
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
global LatestTimestamp
frame_bury 3
frame_dig -1
frame_bury 4
intc_0 // 0
frame_bury 5
frame_dig 0
frame_dig 1
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 60
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 2
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 9
concat
frame_bury 6
bytec_1 // "funding_id"
app_global_get
itob
box_del
pop
bytec_1 // "funding_id"
app_global_get
itob
frame_dig 6
box_put
bytec_1 // "funding_id"
bytec_1 // "funding_id"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// donateFunds
donateFunds_2:
proto 2 0
bytec_0 // ""
dupn 3
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -1
itob
box_get
store 12
store 11
load 12
assert
load 11
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig 0
frame_dig 0
pushint 32 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 2
frame_dig 0
frame_dig 0
pushint 34 // 34
extract_uint16
dig 1
len
substring3
frame_bury 3
frame_dig 0
pushint 36 // 36
extract_uint64
frame_bury 4
frame_dig 0
pushint 44 // 44
extract_uint64
frame_bury 5
frame_dig 0
pushint 52 // 52
extract_uint64
frame_bury 6
frame_dig -2
gtxns Amount
intc_0 // 0
>
assert
frame_dig -2
gtxns Receiver
frame_dig 1
==
assert
frame_dig 5
frame_dig 6
>
assert
frame_dig 6
frame_dig -2
gtxns Amount
+
frame_bury 6
frame_dig 1
frame_dig 2
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 60
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 3
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -1
itob
box_del
pop
frame_dig -1
itob
frame_dig 0
box_put
retsub

// editFunding
editFunding_3:
proto 3 0
bytec_0 // ""
dupn 3
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -2
extract 2 0
bytec_0 // ""
!=
assert
frame_dig -1
extract 2 0
bytec_0 // ""
!=
assert
frame_dig -3
itob
box_get
store 14
store 13
load 14
assert
load 13
frame_bury 0
frame_dig 0
extract 0 32
frame_bury 1
frame_dig -2
extract 2 0
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig -1
extract 2 0
frame_bury 3
frame_dig 3
len
itob
extract 6 0
frame_dig 3
concat
frame_bury 3
frame_dig 0
pushint 36 // 36
extract_uint64
frame_bury 4
frame_dig 0
pushint 44 // 44
extract_uint64
frame_bury 5
frame_dig 0
pushint 52 // 52
extract_uint64
frame_bury 6
frame_dig 1
frame_dig 2
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 60
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_3 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 3
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -3
itob
box_del
pop
frame_dig -3
itob
frame_dig 0
box_put
txn Sender
frame_dig 1
==
assert
retsub

// getLengthOfFundings
getLengthOfFundings_4:
proto 0 1
intc_0 // 0
bytec_1 // "funding_id"
app_global_get
frame_bury 0
retsub

// getSpecificFunding
getSpecificFunding_5:
proto 1 1
bytec_0 // ""
frame_dig -1
itob
box_get
store 16
store 15
load 16
assert
load 15
frame_bury 0
retsub